VITE_SUPABASE_PROJECT_ID="ivbngrfltjvehddlalfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Ym5ncmZsdGp2ZWhkZGxhbGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzk0NDcsImV4cCI6MjA3NjMxNTQ0N30.3vZPOMiXG1ZoTuUiGrfkBwx3oUMBSNheejTnGUI5eBE"
VITE_SUPABASE_URL="https://ivbngrfltjvehddlalfg.supabase.co"
